0x0007 7 echo
0x0013 19 chargen
0x0014 20 FTP-DATA
0x0015 21 FTP-CONTROL
0x0016 22 SSH
0x0017 23 TELNET
0x0019 25 SMTP
0x0025 37 TIME
0x0035 53 DNS
0x0043 67 DHCP
0x0044 68 DHCP
0x0045 69 TFTP
0x004f 79 finger
0x0050 80 HTTP
0x006e 110 POP3
0x006f 111 sunrpc
0x0077 119 NNTP
0x0089 137 NETBIOS-NS
0x008a 138 NETBIOS-DGM
0x008b 139 NETBIOS-SSN
0x008f 143 IMAP
0x00a1 161 SNMP
0x00a2 162 SNMP-TRAP
0x00b3 179 BGP
0x0185 389 LDAP
0x01bb 443 HTTPS
0x01bd 445 microsoft-ds
0x01f4 500 isakmp
0x0202 514 SYSLOG
0x0208 520 RIP
0x0438 1080 socks
0x076C 1900 SSDP
0x14E9 5353 MDNS
0x445C 17500 DB-LSP-DISC
0x829A 33434 TRACEROUTE